|microwave
startn => startn.IN1
clearn => clearn.IN2
stopn => stopn.IN1
door_closed => door_closed.IN1
clock => clock.IN1
keypad[0] => keypad[0].IN1
keypad[1] => keypad[1].IN1
keypad[2] => keypad[2].IN1
keypad[3] => keypad[3].IN1
keypad[4] => keypad[4].IN1
keypad[5] => keypad[5].IN1
keypad[6] => keypad[6].IN1
keypad[7] => keypad[7].IN1
keypad[8] => keypad[8].IN1
keypad[9] => keypad[9].IN1
sec_ones_segs[0] << decoder_7:dec.port0
sec_ones_segs[1] << decoder_7:dec.port0
sec_ones_segs[2] << decoder_7:dec.port0
sec_ones_segs[3] << decoder_7:dec.port0
sec_ones_segs[4] << decoder_7:dec.port0
sec_ones_segs[5] << decoder_7:dec.port0
sec_ones_segs[6] << decoder_7:dec.port0
sec_tens_segs[0] << decoder_7:dec.port1
sec_tens_segs[1] << decoder_7:dec.port1
sec_tens_segs[2] << decoder_7:dec.port1
sec_tens_segs[3] << decoder_7:dec.port1
sec_tens_segs[4] << decoder_7:dec.port1
sec_tens_segs[5] << decoder_7:dec.port1
sec_tens_segs[6] << decoder_7:dec.port1
min_segs[0] << decoder_7:dec.port2
min_segs[1] << decoder_7:dec.port2
min_segs[2] << decoder_7:dec.port2
min_segs[3] << decoder_7:dec.port2
min_segs[4] << decoder_7:dec.port2
min_segs[5] << decoder_7:dec.port2
min_segs[6] << decoder_7:dec.port2
mag_on << mag_on.DB_MAX_OUTPUT_PORT_TYPE


|microwave|controle_magnetron:controller
startn => startn.IN1
stopn => stopn.IN1
clearn => clearn.IN1
door_closed => door_closed.IN1
timer_done => timer_done.IN1
mag_on <= latch_SR:latch.port2


|microwave|controle_magnetron:controller|logica_mag:logica
startn => always0.IN0
stopn => always0.IN0
clearn => always0.IN1
door_closed => always0.IN1
door_closed => always0.IN1
timer_done => always0.IN1
S <= S$latch.DB_MAX_OUTPUT_PORT_TYPE
R <= R$latch.DB_MAX_OUTPUT_PORT_TYPE


|microwave|controle_magnetron:controller|latch_SR:latch
S => always0.IN0
S => always0.IN0
S => always0.IN0
R => always0.IN1
R => always0.IN1
R => always0.IN1
Q <= Q$latch.DB_MAX_OUTPUT_PORT_TYPE


|microwave|encoder:enc
D[0] <= priority_encoder:codificador_prioritario.port0
D[1] <= priority_encoder:codificador_prioritario.port0
D[2] <= priority_encoder:codificador_prioritario.port0
D[3] <= priority_encoder:codificador_prioritario.port0
loadn <= loadn.DB_MAX_OUTPUT_PORT_TYPE
pgt_1Hz <= mux_2_to_1:MUX.port0
teclado[0] => teclado[0].IN1
teclado[1] => teclado[1].IN1
teclado[2] => teclado[2].IN1
teclado[3] => teclado[3].IN1
teclado[4] => teclado[4].IN1
teclado[5] => teclado[5].IN1
teclado[6] => teclado[6].IN1
teclado[7] => teclado[7].IN1
teclado[8] => teclado[8].IN1
teclado[9] => teclado[9].IN1
enablen => enablen.IN2
Hz_100_clock => Hz_100_clock.IN2


|microwave|encoder:enc|priority_encoder:codificador_prioritario
saidaBCD[0] <= saidaBCD[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
saidaBCD[1] <= saidaBCD[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
saidaBCD[2] <= saidaBCD[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
saidaBCD[3] <= saidaBCD[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
loadn <= loadn.DB_MAX_OUTPUT_PORT_TYPE
teclado[0] => loadn.IN0
teclado[1] => loadn.IN1
teclado[1] => WideNor0.IN0
teclado[2] => loadn.IN1
teclado[2] => WideNor0.IN1
teclado[2] => WideNor1.IN0
teclado[3] => loadn.IN1
teclado[3] => WideNor0.IN2
teclado[3] => WideNor1.IN1
teclado[3] => WideNor2.IN0
teclado[4] => loadn.IN1
teclado[4] => WideNor0.IN3
teclado[4] => WideNor1.IN2
teclado[4] => WideNor2.IN1
teclado[4] => WideNor3.IN0
teclado[5] => loadn.IN1
teclado[5] => WideNor0.IN4
teclado[5] => WideNor1.IN3
teclado[5] => WideNor2.IN2
teclado[5] => WideNor3.IN1
teclado[5] => WideNor4.IN0
teclado[6] => loadn.IN1
teclado[6] => WideNor0.IN5
teclado[6] => WideNor1.IN4
teclado[6] => WideNor2.IN3
teclado[6] => WideNor3.IN2
teclado[6] => WideNor4.IN1
teclado[6] => WideNor5.IN0
teclado[7] => loadn.IN1
teclado[7] => WideNor0.IN6
teclado[7] => WideNor1.IN5
teclado[7] => WideNor2.IN4
teclado[7] => WideNor3.IN3
teclado[7] => WideNor4.IN2
teclado[7] => WideNor5.IN1
teclado[7] => WideNor6.IN0
teclado[8] => loadn.IN1
teclado[8] => WideNor0.IN7
teclado[8] => WideNor1.IN6
teclado[8] => WideNor2.IN5
teclado[8] => WideNor3.IN4
teclado[8] => WideNor4.IN3
teclado[8] => WideNor5.IN2
teclado[8] => WideNor6.IN1
teclado[8] => WideNor7.IN0
teclado[9] => loadn.IN1
teclado[9] => WideNor0.IN8
teclado[9] => WideNor1.IN7
teclado[9] => WideNor2.IN6
teclado[9] => WideNor3.IN5
teclado[9] => WideNor4.IN4
teclado[9] => WideNor5.IN3
teclado[9] => WideNor6.IN2
teclado[9] => WideNor7.IN1
teclado[9] => saidaBCD.IN1
teclado[9] => WideOr2.IN4
enablen => loadn.IN1
enablen => saidaBCD[1]$latch.LATCH_ENABLE
enablen => saidaBCD[0]$latch.LATCH_ENABLE
enablen => saidaBCD[2]$latch.LATCH_ENABLE
enablen => saidaBCD[3]$latch.LATCH_ENABLE


|microwave|encoder:enc|divide_freq:dividido_por_100
clock => Hz1~reg0.CLK
Hz1 <= Hz1~reg0.DB_MAX_OUTPUT_PORT_TYPE


|microwave|encoder:enc|contador_7_n_reciclavel:Atraso
Clock => contador[0].CLK
Clock => contador[1].CLK
Clock => contador[2].CLK
Clock => saida~reg0.CLK
Clear => contador[0].ACLR
Clear => contador[1].ACLR
Clear => contador[2].ACLR
Clear => saida~reg0.ACLR
saida <= saida~reg0.DB_MAX_OUTPUT_PORT_TYPE


|microwave|encoder:enc|mux_2_to_1:MUX
pgt_1Hz <= pgt_1Hz.DB_MAX_OUTPUT_PORT_TYPE
atraso => pgt_1Hz.DATAB
Hz_1 => pgt_1Hz.DATAA
Sel => pgt_1Hz.OUTPUTSELECT


|microwave|timer:timer
sec_ones[0] <= ones_sec[0].DB_MAX_OUTPUT_PORT_TYPE
sec_ones[1] <= ones_sec[1].DB_MAX_OUTPUT_PORT_TYPE
sec_ones[2] <= ones_sec[2].DB_MAX_OUTPUT_PORT_TYPE
sec_ones[3] <= ones_sec[3].DB_MAX_OUTPUT_PORT_TYPE
sec_tens[0] <= tens[0].DB_MAX_OUTPUT_PORT_TYPE
sec_tens[1] <= tens[1].DB_MAX_OUTPUT_PORT_TYPE
sec_tens[2] <= tens[2].DB_MAX_OUTPUT_PORT_TYPE
sec_tens[3] <= tens[3].DB_MAX_OUTPUT_PORT_TYPE
mins[0] <= Counter_mod_10_min:minutes.port0
mins[1] <= Counter_mod_10_min:minutes.port0
mins[2] <= Counter_mod_10_min:minutes.port0
mins[3] <= Counter_mod_10_min:minutes.port0
zero <= zero.DB_MAX_OUTPUT_PORT_TYPE
clk => clk.IN3
clearn => clearn.IN3
EN => EN.IN1
loadn => loadn.IN3
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1


|microwave|timer:timer|Counter_mod_10:sec_unit
ones[0] <= ones[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= ones[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= ones[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= ones[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tc <= tc.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
clk => ones[0]~reg0.CLK
clk => ones[1]~reg0.CLK
clk => ones[2]~reg0.CLK
clk => ones[3]~reg0.CLK
clearn => ones[0]~reg0.ACLR
clearn => ones[1]~reg0.ACLR
clearn => ones[2]~reg0.ACLR
clearn => ones[3]~reg0.ACLR
EN => tc.IN1
EN => ones.OUTPUTSELECT
EN => ones.OUTPUTSELECT
EN => ones.OUTPUTSELECT
EN => ones.OUTPUTSELECT
loadn => ones.OUTPUTSELECT
loadn => ones.OUTPUTSELECT
loadn => ones.OUTPUTSELECT
loadn => ones.OUTPUTSELECT
data[0] => ones.DATAB
data[1] => ones.DATAB
data[2] => ones.DATAB
data[3] => ones.DATAB


|microwave|timer:timer|Counter_mod_6:dez_unit
tens[0] <= tens[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= tens[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= tens[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= tens[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tc <= tc.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out_reg.DB_MAX_OUTPUT_PORT_TYPE
clk => carry_out_reg.CLK
clk => tens[0]~reg0.CLK
clk => tens[1]~reg0.CLK
clk => tens[2]~reg0.CLK
clk => tens[3]~reg0.CLK
clearn => tens[0]~reg0.ACLR
clearn => tens[1]~reg0.ACLR
clearn => tens[2]~reg0.ACLR
clearn => tens[3]~reg0.ACLR
clearn => carry_out_reg.ENA
EN => tc.IN1
EN => tens.OUTPUTSELECT
EN => tens.OUTPUTSELECT
EN => tens.OUTPUTSELECT
EN => tens.OUTPUTSELECT
loadn => tens.OUTPUTSELECT
loadn => tens.OUTPUTSELECT
loadn => tens.OUTPUTSELECT
loadn => tens.OUTPUTSELECT
loadn => carry_out_reg.OUTPUTSELECT
data[0] => LessThan0.IN8
data[0] => tens.DATAB
data[1] => LessThan0.IN7
data[1] => Add0.IN6
data[1] => tens.DATAA
data[2] => LessThan0.IN6
data[2] => Add0.IN5
data[2] => tens.DATAA
data[3] => LessThan0.IN5
data[3] => Add0.IN4
data[3] => tens.DATAA


|microwave|timer:timer|Counter_mod_10_min:minutes
ones[0] <= ones[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= ones[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= ones[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= ones[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tc <= tc.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
clk => ones[0]~reg0.CLK
clk => ones[1]~reg0.CLK
clk => ones[2]~reg0.CLK
clk => ones[3]~reg0.CLK
clearn => ones[0]~reg0.ACLR
clearn => ones[1]~reg0.ACLR
clearn => ones[2]~reg0.ACLR
clearn => ones[3]~reg0.ACLR
EN => tc.IN1
EN => ones.OUTPUTSELECT
EN => ones.OUTPUTSELECT
EN => ones.OUTPUTSELECT
EN => ones.OUTPUTSELECT
loadn => ones.OUTPUTSELECT
loadn => ones.OUTPUTSELECT
loadn => ones.OUTPUTSELECT
loadn => ones.OUTPUTSELECT
carry_out => ones.OUTPUTSELECT
carry_out => ones.OUTPUTSELECT
carry_out => ones.OUTPUTSELECT
carry_out => ones.OUTPUTSELECT
data[0] => Add0.IN8
data[0] => ones.DATAA
data[1] => Add0.IN7
data[1] => ones.DATAA
data[2] => Add0.IN6
data[2] => ones.DATAA
data[3] => Add0.IN5
data[3] => ones.DATAA
ones_sec[0] => ~NO_FANOUT~
ones_sec[1] => ~NO_FANOUT~
ones_sec[2] => ~NO_FANOUT~
ones_sec[3] => ~NO_FANOUT~


|microwave|decoder_7:dec
sec_ones_segs[0] <= sec_ones_segs.DB_MAX_OUTPUT_PORT_TYPE
sec_ones_segs[1] <= sec_ones_segs.DB_MAX_OUTPUT_PORT_TYPE
sec_ones_segs[2] <= sec_ones_segs.DB_MAX_OUTPUT_PORT_TYPE
sec_ones_segs[3] <= sec_ones_segs.DB_MAX_OUTPUT_PORT_TYPE
sec_ones_segs[4] <= sec_ones_segs.DB_MAX_OUTPUT_PORT_TYPE
sec_ones_segs[5] <= sec_ones_segs.DB_MAX_OUTPUT_PORT_TYPE
sec_ones_segs[6] <= sec_ones_segs.DB_MAX_OUTPUT_PORT_TYPE
sec_tens_segs[0] <= sec_tens_segs.DB_MAX_OUTPUT_PORT_TYPE
sec_tens_segs[1] <= sec_tens_segs.DB_MAX_OUTPUT_PORT_TYPE
sec_tens_segs[2] <= sec_tens_segs.DB_MAX_OUTPUT_PORT_TYPE
sec_tens_segs[3] <= sec_tens_segs.DB_MAX_OUTPUT_PORT_TYPE
sec_tens_segs[4] <= sec_tens_segs.DB_MAX_OUTPUT_PORT_TYPE
sec_tens_segs[5] <= sec_tens_segs.DB_MAX_OUTPUT_PORT_TYPE
sec_tens_segs[6] <= sec_tens_segs.DB_MAX_OUTPUT_PORT_TYPE
mins_segs[0] <= mins_segs.DB_MAX_OUTPUT_PORT_TYPE
mins_segs[1] <= mins_segs.DB_MAX_OUTPUT_PORT_TYPE
mins_segs[2] <= mins_segs.DB_MAX_OUTPUT_PORT_TYPE
mins_segs[3] <= mins_segs.DB_MAX_OUTPUT_PORT_TYPE
mins_segs[4] <= mins_segs.DB_MAX_OUTPUT_PORT_TYPE
mins_segs[5] <= mins_segs.DB_MAX_OUTPUT_PORT_TYPE
mins_segs[6] <= mins_segs.DB_MAX_OUTPUT_PORT_TYPE
sec_ones[0] => Equal0.IN3
sec_ones[0] => Equal1.IN0
sec_ones[0] => Equal2.IN3
sec_ones[0] => Equal3.IN1
sec_ones[0] => Equal4.IN3
sec_ones[0] => Equal5.IN1
sec_ones[0] => Equal6.IN3
sec_ones[0] => Equal7.IN2
sec_ones[0] => Equal8.IN3
sec_ones[1] => Equal0.IN2
sec_ones[1] => Equal1.IN3
sec_ones[1] => Equal2.IN0
sec_ones[1] => Equal3.IN0
sec_ones[1] => Equal4.IN2
sec_ones[1] => Equal5.IN3
sec_ones[1] => Equal6.IN1
sec_ones[1] => Equal7.IN1
sec_ones[1] => Equal8.IN2
sec_ones[2] => Equal0.IN1
sec_ones[2] => Equal1.IN2
sec_ones[2] => Equal2.IN2
sec_ones[2] => Equal3.IN3
sec_ones[2] => Equal4.IN0
sec_ones[2] => Equal5.IN0
sec_ones[2] => Equal6.IN0
sec_ones[2] => Equal7.IN0
sec_ones[2] => Equal8.IN1
sec_ones[3] => Equal0.IN0
sec_ones[3] => Equal1.IN1
sec_ones[3] => Equal2.IN1
sec_ones[3] => Equal3.IN2
sec_ones[3] => Equal4.IN1
sec_ones[3] => Equal5.IN2
sec_ones[3] => Equal6.IN2
sec_ones[3] => Equal7.IN3
sec_ones[3] => Equal8.IN0
sec_tens[0] => Equal9.IN3
sec_tens[0] => Equal10.IN0
sec_tens[0] => Equal11.IN3
sec_tens[0] => Equal12.IN1
sec_tens[0] => Equal13.IN3
sec_tens[0] => Equal14.IN1
sec_tens[0] => Equal15.IN3
sec_tens[0] => Equal16.IN2
sec_tens[0] => Equal17.IN3
sec_tens[1] => Equal9.IN2
sec_tens[1] => Equal10.IN3
sec_tens[1] => Equal11.IN0
sec_tens[1] => Equal12.IN0
sec_tens[1] => Equal13.IN2
sec_tens[1] => Equal14.IN3
sec_tens[1] => Equal15.IN1
sec_tens[1] => Equal16.IN1
sec_tens[1] => Equal17.IN2
sec_tens[2] => Equal9.IN1
sec_tens[2] => Equal10.IN2
sec_tens[2] => Equal11.IN2
sec_tens[2] => Equal12.IN3
sec_tens[2] => Equal13.IN0
sec_tens[2] => Equal14.IN0
sec_tens[2] => Equal15.IN0
sec_tens[2] => Equal16.IN0
sec_tens[2] => Equal17.IN1
sec_tens[3] => Equal9.IN0
sec_tens[3] => Equal10.IN1
sec_tens[3] => Equal11.IN1
sec_tens[3] => Equal12.IN2
sec_tens[3] => Equal13.IN1
sec_tens[3] => Equal14.IN2
sec_tens[3] => Equal15.IN2
sec_tens[3] => Equal16.IN3
sec_tens[3] => Equal17.IN0
min[0] => Equal18.IN3
min[0] => Equal19.IN0
min[0] => Equal20.IN3
min[0] => Equal21.IN1
min[0] => Equal22.IN3
min[0] => Equal23.IN1
min[0] => Equal24.IN3
min[0] => Equal25.IN2
min[0] => Equal26.IN3
min[1] => Equal18.IN2
min[1] => Equal19.IN3
min[1] => Equal20.IN0
min[1] => Equal21.IN0
min[1] => Equal22.IN2
min[1] => Equal23.IN3
min[1] => Equal24.IN1
min[1] => Equal25.IN1
min[1] => Equal26.IN2
min[2] => Equal18.IN1
min[2] => Equal19.IN2
min[2] => Equal20.IN2
min[2] => Equal21.IN3
min[2] => Equal22.IN0
min[2] => Equal23.IN0
min[2] => Equal24.IN0
min[2] => Equal25.IN0
min[2] => Equal26.IN1
min[3] => Equal18.IN0
min[3] => Equal19.IN1
min[3] => Equal20.IN1
min[3] => Equal21.IN2
min[3] => Equal22.IN1
min[3] => Equal23.IN2
min[3] => Equal24.IN2
min[3] => Equal25.IN3
min[3] => Equal26.IN0


